CaliburnMef.Skelton/Shell/ShellView.xaml

<Controls:MetroWindow x:Class="CaliburnMef.Skelton.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"                      
        Title="ShellView" Height="600" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="OpenTab"
                Content="Open Tab"                 
                Style="{StaticResource AccentedSquareButtonStyle}"
                />
        </StackPanel>
        <!--CM’s conventions will bind its ItemsSource to the Items collection 
            and its SelectedItem to the ActiveItem.-->
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        <!--cal:Message.Attach="CloseItem($dataContext)"-->
                        <Button Style="{StaticResource SquareButtonStyle}"                                
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"  Width="40" Height="40"
                                cal:Message.Attach="DeactivateItemAndTryClose($dataContext, 'true')"
                                >
                            <Path Stretch="Fill" StrokeThickness="2" 
                                  Stroke="Pink" Fill="{StaticResource AccentColorBrush}" 
                                  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
    <!--<DockPanel>
        <Controls:TransitioningContentControl x:Name="ActiveItem" Transition="Normal"/>
    </DockPanel>-->
</Controls:MetroWindow>
