WorkflowDemo/Input1/Input1View.xaml

<UserControl x:Class="WorkflowDemo.Model.Input1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFF9F905">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Input 1/1</Label>
        <TextBox Grid.Row="1" Name="Input1Field1" Margin="0,0,0,10"/>
        <Label Grid.Row="2">Input 1/2</Label>
        <TextBox Grid.Row="3" Name="Input1Field2" Margin="0,0,0,10" />
        <Label Grid.Row="4">Input 1/3</Label>
        <Calendar Grid.Row="5" x:Name="Calendar" 
                  Margin="0,0,0,10" SelectionMode="SingleDate" Visibility="Visible"
                  SelectedDate="{Binding Input1Field3}"/>
        <Button Grid.Row="6" Name="Next" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,10" Padding="5,2,5,2" IsDefault="True"/>
        <Button Grid.Row="6" Name="Cancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="5,2,5,2"/>
    </Grid>
</UserControl>
